.project {
  @media screen and(min-width:768px) {
    @include flex-gap;
    flex-wrap: wrap;
  }
}

.project__item {
  background-color: $card-bgd;

  @media screen and(max-width:767px) {
    width: 100%;
  }

  @media screen and(min-width:768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 2) / 3);
  }
}

.project__link {
  display: block;

  transition: box-shadow $animation;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.project__tumb {
  position: relative;
  overflow: hidden;
}

.project__overlay {
  position: absolute;
  @include centering-flex;

  bottom: -1;
  left: 0;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.156;
  letter-spacing: 0.03em;
  color: text(other-white);
  background-color: overlay(sky);

  transition: transform $animation;

  .project__link:hover &,
  .project__link:focus & {
    transform: translateY(-100%);

    @media screen and (max-width: 767px) {
      padding: 77px 24px;
    }
  }

  @media screen and (min-width: 767px) and (max-width: 1199px) {
    padding: 49px 24px 77px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.project__desc {
  padding: 20px 24px;

  @include border-desc();
}

.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: text(titel-black);
  margin-bottom: 4px;
}

.project__label {
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.03em;
  color: text(main-gray);
}
